{
  "name": "proof-submission",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-proof": "node simple-proof-generator.js",
    "generate-continuous": "node simple-proof-generator.js --continuous",
    "submit-proof": "node index.js",
    "automated-single": "node automated-pipeline.cjs",
    "automated-continuous": "node automated-pipeline.cjs --continuous",
    "rapidsnark-single": "node rapidsnark-sha256-pipeline.cjs",
    "rapidsnark-continuous": "node rapidsnark-sha256-pipeline.cjs --continuous",
    "rapidsnark-fast": "node rapidsnark-sha256-pipeline.cjs --continuous --interval 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "snarkjs": "^0.7.5",
    "zkverifyjs": "^0.19.0"
  }
}
